
REDIS_URL='redis://redis:6379/1'
SENTRY_DSN=https://25cc69cd6b5d4dfe96600c2686cb2670@o189133.ingest.sentry.io/5400594

# environments. options are: docker, local, or production
ENVIRONMENT=docker

# database credentials
DJANGO_DATABASE_NAME=admin
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432

ADMIN_NOTIFICATION_URL=http://notify:8080/api/notify
